<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_500"
        android:background="@color/white">

        <jp.shts.android.storyprogressbar.WrapContentHeightViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/padding_40"
            android:visibility="visible">

            <jp.shts.android.storiesprogressview.StoriesProgressView
                android:id="@+id/story_progress_view"
                android:layout_width="@dimen/padding_300"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/slider_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="@dimen/padding_300"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:paddingBottom="@dimen/padding_20"
            android:progress="0"
            android:visibility="gone" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_5"
        android:layout_below="@+id/rl_top"
        android:background="@color/light_gray" />
</RelativeLayout>
